button_logout=\u0627\u0644\u062e\u0631\u0648\u062c
contact_name_first=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644
contact_name_last=\u0627\u0644\u0643\u0646\u064a\u0629
contact_email=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
contact_phone_number=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641
contact_address=\u0639\u0646\u0648\u0627\u0646
contact_address_zip_code=\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0628\u0631\u064a\u062f\u0649
contact_address_country=\u0628\u0644\u062f
contact_function=\u0648\u0638\u064a\u0641\u0629
information_user=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
information_function=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0648\u0638\u064a\u0641\u0629
button_create_user=\u0625\u0646\u0634\u0627\u0621
button_delete_user=\u0645\u0633\u062d
button_edit_user=\u062a\u062d\u0631\u064a\u0631
luggage_register_found=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
luggage_register_lost=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
luggage_send=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
luggage_search=\u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0623\u0645\u062a\u0639\u0629
information_general=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0627\u0645\u0629
date=\u062a\u0627\u0631\u064a\u062e
time=\u0632\u0645\u0646
luggage_airport=\u0645\u0637\u0627\u0631
information_label=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
luggage_label_flight_number=\u0631\u0642\u0645 \u0627\u0644\u0631\u062d\u0644\u0629 \u0627\u0644\u062c\u0648\u064a\u0629
luggage_label_destination=\u0627\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u0642\u0635\u0648\u062f
contact_details=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0635\u0644
contact_name_tussenvoegsel=Tussenvoegsel
contact_address_home_number=\u0631\u0642\u0645 \u0627\u0644\u062f\u0627\u0631
contact_address_street=\u0634\u0627\u0631\u0639
contact_address_province=\u0645\u0642\u0627\u0637\u0639\u0629
information_luggage=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0623\u0645\u062a\u0639\u0629
luggage_type=\u0646\u0648\u0639 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
luggage_brand=\u0639\u0644\u0627\u0645\u0629 \u062a\u062c\u0627\u0631\u064a\u0629
luggage_color=\u0627\u0644\u0644\u0648\u0646
luggage_extra_info=\u0627\u0644\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u062e\u0627\u0635\u0629
luggage_label_number=\u0631\u0642\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
button_search=\u0628\u062d\u062b
luggage_sent=\u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0631\u0633\u0644\u0629
send_date=\u062a\u0627\u0631\u064a\u062e \u0625\u0631\u0633\u0627\u0644
luggage_current_location=\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u0627\u0644\u064a
delivery_method=\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062a\u0648\u0635\u064a\u0644
button_register=\u062a\u0633\u062c\u064a\u0644
number_of_bags=\u0639\u062f\u062f \u0627\u0644\u062d\u0642\u0627\u0626\u0628
price_of_delivery=\u0633\u0639\u0631 \u0627\u0644\u062a\u0633\u0644\u064a\u0645
price_total=\u0645\u062c\u0645\u0648\u0639
price_vat_incl=\u0627\u0644\u0633\u0639\u0631 \u0634\u0627\u0645\u0644. \u0636\u0631\u064a\u0628\u0629
price_vat_excl=\u0627\u0644\u0633\u0639\u0631 \u063a\u064a\u0631 \u0634\u0627\u0645\u0644. \u0636\u0631\u064a\u0628\u0629
button_cancel=\u0625\u0644\u063a\u0627\u0621
contact_name=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644
damage_passenger=\u0631\u0627\u0643\u0628
damage_time_too_late=\u0627\u0644\u0648\u0642\u062a \u0645\u062a\u0623\u062e\u0631 \u062c\u062f\u0627
damage_in_progress_since=\u0641\u064a \u0627\u0644\u062a\u0642\u062f\u0645 \u0645\u0646\u0630 \u0630\u0644\u0643 \u0627\u0644\u062d\u064a\u0646
damage_date_lost=\u062a\u0627\u0631\u064a\u062e \u0641\u0642\u062f\u062a
damage_date_delivered=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645
luggage_tracking_id=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641\u064a \u0627\u0644\u0645\u0641\u0642\u0648\u062f \u0648\u0627\u0644\u0645\u0639\u0631\u0641
damage_passenger_name_first=\u0627\u0644\u0625\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0644\u0644\u0631\u0643\u0627\u0628
damage_passenger_name_last=\u0631\u0643\u0627\u0628 \u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
information_passenger=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0631\u0643\u0627\u0628
damage_claims_in_progress=\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0627\u062a \u0642\u064a\u062f \u0627\u0644\u062a\u0642\u062f\u0645
password=\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631
password_forgotten=\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061f
button_login=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
password_reset=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
button_back=\u0627\u0644\u0649 \u0627\u0644\u062e\u0644\u0641
stats_missing_month=\u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629 \u0641\u064a \u0627\u0644\u0634\u0647\u0631
stats_missing_year=\u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629 \u0641\u064a \u0627\u0644\u0633\u0646\u0629
stats_found_days_3=\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627 \u062e\u0644\u0627\u0644 3 \u0623\u064a\u0627\u0645
stats_found_never=\u0648\u062c\u062f\u062a \u0623\u0628\u062f\u0627
stats_found_days_21=\u0648\u062c\u062f\u062a \u062e\u0644\u0627\u0644 21 \u064a\u0648\u0645\u0627
stats_total_lost=\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
stats_found_percentage_title=\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629 \u0644\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
stats_repatriation_cost_average_title=\u0645\u062a\u0648\u0633\u0637 \u200b\u200b\u062a\u0643\u0627\u0644\u064a\u0641 \u0627\u0644\u0625\u0639\u0627\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0648\u0637\u0646 \u0644\u0643\u0644 \u062e\u0633\u0627\u0631\u0629 \u0645\u0633\u062c\u0644\u0629
popup_register_lost_luggage_title=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
page_assistant_main_menu=\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
page_assistant_send_luggage=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
page_assistant_send_new_luggage=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
page_damage_register_lost_luggage=\u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
page_assistant_found_luggage=\u0648\u062c\u062f\u062a \u0627\u0644\u0623\u0645\u062a\u0639\u0629
page_assistant_search_luggage=\u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0623\u0645\u062a\u0639\u0629
page_assistant_lost_luggage_list=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
page_damage_claims_in_progress=\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0627\u062a \u0642\u064a\u062f \u0627\u0644\u062a\u0642\u062f\u0645
page_admin_role_management=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062f\u0648\u0631
page_admin_user_create=\u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u062e\u062f\u0645
page_admin_user_edit=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648
page_admin_user_delete=\u0645\u0633\u062d \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
usertype_assistant=\u0645\u0633\u0627\u0639\u062f
usertype_management=\u0645\u062f\u064a\u0631
usertype_damage=\u0636\u0631\u0631
usertype_admin=\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645
reset_password_popup=\u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u0642\u062a\u0631\u0646\u0629 \u0628:\
%s
standard=\ 
usertype_standard=\u0623\u064a \u0648\u0638\u064a\u0641\u0629
contact_Airport=\u0645\u0637\u0627\u0631
popup_edit_user_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u0628\u0627\u0644\u062a\u0623\u0643\u064a\u062f \u062a\u0639\u062f\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u061f
popup_create_user_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062a\u062e\u062f\u0645\u061f
information_delivery=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u0648\u0635\u064a\u0644
contact_address_city=\u0645\u062f\u064a\u0646\u0629
edituser_employee_nr=\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0638\u0641
popup_register_lost_luggage_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u062a\u0642\u062f\u064a\u0645 \u0647\u0630\u0647 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629\u061f
page_management_pie_chart=\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
page_management_bar_charts=\u0625\u062d\u0635\u0627\u0621\u0627\u062a \u0627\u0644\u0634\u0647\u0631 \u0648\u0627\u0644\u0633\u0646\u0629
popup_claim_luggage_message=\ \u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u0644\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0645\u0639 \u0641\u0642\u062f\u062a \u0648\u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0647\u0648\u064a\u0629
popup_delete_user_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 %s\u061f
popup_claim_luggage_title=\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
popup_create_user_error_message=\u0623\u062e\u0641\u0642 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.
popup_edit_user_title=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0636\u0648
button_register_found_luggage=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
button_register_lost_luggage=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062f\u0629
button_register_send_luggage=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
button_import_excel_luggage=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0627\u0644\u062a\u0641\u0648\u0642
popup_claim_luggage_nothing_selected_title=\u0644\u0627 \u0634\u064a\u0621 \u0627\u0644\u0645\u062e\u062a\u0627\u0631\u0629
popup_claim_luggage_nothing_selected_message=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631.
popup_claim_luggage_no_items_message=\u0644\u0627 \u062a\u0648\u062c\u062f \u0639\u0646\u0627\u0635\u0631 \u062a\u0633\u062a\u0648\u0641\u064a \u0645\u0639\u0627\u064a\u064a\u0631 \u0627\u0644\u0628\u062d\u062b\u060c \u0623\u0648 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0639\u0646\u0635\u0631 \u0623\u0648 \u0627\u0633\u062a\u0644\u0627\u0645\u0647 \u0628\u0639\u062f.
popup_claim_luggage_no_items_title=\u0644\u0627 \u062a\u0648\u062c\u062f \u0639\u0646\u0627\u0635\u0631
delivery_methods_local_deliverer=\u0634\u062e\u0635 \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0644\u0645\u062d\u0644\u064a
delivery_methods_pickup_by_owner=\u0648\u0627\u0644\u062a\u0642\u0627\u0637 \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0645\u0627\u0644\u0643
delivery_methods_corendon_flight=\u0643\u0648\u0631\u064a\u0646\u062f\u0648\u0646 \u0627\u0644\u0631\u062d\u0644\u0629
popup_send_luggage_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u0623\u0646 \u062a\u0631\u0633\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0645\u0639 \u0641\u0642\u062f\u062a \u0648\u062c\u062f\u062a \u0645\u0639\u0631\u0641 %
popup_send_luggage_title=\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
insertion=\u0625\u062f\u0631\u0627\u062c
popup_import_luggage_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u0627\u0633\u062a\u064a\u0631\u0627\u062f %\u061f
popup_import_luggage_title=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0623\u0645\u062a\u0639\u0629
popup_search_luggage_not_found_title=\u063a\u064a\u0631 \u0645\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647
popup_search_luggage_not_found_message=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0635\u0631.
popup_search_luggage_no_passenger_title=\u0644\u0627 \u0631\u0627\u0643\u0628
popup_search_luggage_no_passenger_message=\u0648\u0644\u0627 \u064a\u0631\u062a\u0628\u0637 \u0623\u064a \u0645\u0633\u0627\u0641\u0631 \u0628\u0647\u0630\u0647 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0628\u0639\u062f.
popup_search_luggage_nothing_selected_message=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0623\u0648 \u0641\u0642\u062f\u0627\u0646.
popup_import_luggage_success=\u0627\u0643\u062a\u0645\u0644 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0628\u0646\u062c\u0627\u062d.
popup_import_luggage_failure=\u0623\u062e\u0641\u0642 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0644\u0641.
found=\u0648\u062c\u062f\u062a
lost=\u0636\u0627\u0626\u0639
popup_register_found_luggage_title=\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0623\u0645\u062a\u0639\u0629
popup_register_found_luggage_message=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0642\u0627 \u0623\u0646 \u062a\u0642\u062f\u0645 \u0647\u0630\u0647 \u0627\u0644\u0623\u0645\u062a\u0639\u0629 \u0648\u062c\u062f\u062a\u061f
popup_tracking_nr_title=\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u062a\u062a\u0628\u0639:
stats_show_per=\u0639\u0631\u0636 \u0641\u064a:
stats_year_select=\u062d\u062f\u062f \u0627\u0644\u0633\u0646\u0629
stats_show_per_year=\u0639\u0627\u0645
stats_show_per_month=\u0634\u0647\u0631
button_stats_show_lost=\u0645\u062E\u0637\u0637 \u0627\u0644\u0623\u0645\u062A\u0639\u0629 \u0627\u0644\u0645\u0641\u0642\u0648\u062F\u0629
color_standard=\u0627\u0644\u0644\u0648\u0646
color_red=\u0623\u062d\u0645\u0631
color_green=\u0623\u062e\u0636\u0631
color_yellow=\u0627\u0644\u0623\u0635\u0641\u0631
color_blue=\u0623\u0632\u0631\u0642
color_orange=\u0627\u0644\u0628\u0631\u062a\u0642\u0627\u0644\u064a
color_cream=\u0643\u0631\u064a\u0645
color_blue_green=\u0623\u0632\u0631\u0642 \u0623\u062e\u0636\u0631
color_pink=\u0632\u0647\u0631\u064a
color_olive=\u0632\u064a\u062a\u0648\u0646
color_black=\u0623\u0633\u0648\u062f
color_violet=\u0627\u0644\u0628\u0646\u0641\u0633\u062c\u064a
color_light_brown=\u0627\u0644\u0628\u0646\u064a \u0627\u0644\u0641\u0627\u062a\u062d
color_purple=\u0623\u0631\u062c\u0648\u0627\u0646\u064a
color_gray=\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0631\u0645\u0627\u062f\u064a
color_white=\u0623\u0628\u064a\u0636
color_brown=\u0628\u0646\u0649
color_dark_blue=\u0623\u0632\u0631\u0642 \u063a\u0627\u0645\u0642
color_light_green=\u0627\u062e\u0636\u0631 \u0641\u0627\u062a\u062d
color_light_blue=\u0623\u0632\u0631\u0642 \u0641\u0627\u062a\u062d
color_dark_brown=\u0628\u0646\u064a \u063a\u0627\u0645\u0642
color_dark_red=\u0627\u062d\u0645\u0631 \u063a\u0627\u0645\u0642
color_dark_gray=\u0627\u0644\u0631\u0645\u0627\u062f\u064a \u0627\u0644\u062f\u0627\u0643\u0646
color_light_gray=\u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d
color_dark_green=\u0623\u062e\u0636\u0631 \u063a\u0627\u0645\u0642
airports_standard=\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0637\u0627\u0631\u0627\u062a
type_bag=\u062D\u0642\u064A\u0628\u0629
type_box=\u0635\u0646\u062F\u0648\u0642
type_briefcase=\u062D\u0642\u064A\u0628\u0629
type_chest=\u0635\u062F\u0631
type_other=\u0622\u062E\u0631
type_sports_bag=\u062D\u0642\u064A\u0628\u0629 \u0631\u064A\u0627\u0636\u064A\u0629
type_suitcase=\u062D\u0642\u064A\u0628\u0629 \u0633\u0641\u0631
type_backpack=\u062D\u0642\u064A\u0628\u0629 \u0638\u0647\u0631
type_standard=\u0643\u0644 \u0627\u0644\u0627\u0646\u0648\u0627\u0639
