button_logout=\u00c7\u0131k\u0131\u015f Yap
contact_name_first=\u0130sim
contact_name_last=Soyad\u0131
contact_email=E-posta
contact_phone_number=Telefon numaras\u0131.
contact_address=Adres
contact_address_zip_code=Posta kodu
contact_address_country=\u00fclke
contact_function=fonksiyon
information_user=Kullan\u0131c\u0131 bilgisi
information_function=\u0130\u015flev Bilgisi
button_create_user=Kuolu\\015Fturmak
button_delete_user=kald\u0131rmak
button_edit_user=Kullan\u0131c\u0131y\u0131
luggage_register_found=Bagaj bulunamad\u0131
luggage_register_lost=Kaybedilen Bagaj\u0131n Kaydedilmesi
luggage_send=Bavul g\u00f6nder
luggage_search=Bagaj arama
information_general=Genel bilgi
date=tarih
time=Zaman
luggage_airport=Havaliman\u0131
information_label=Bagaj etiketi bilgisi
luggage_label_flight_number=U\u00e7u\u015f numaras\u0131
luggage_label_destination=Hedef
contact_details=\u0130leti\u015fim detaylar\u0131
contact_name_tussenvoegsel=Tussenvoegsel
contact_address_home_number=ev numaras\u0131
contact_address_street=sokak
contact_address_province=Kontluk
information_luggage=Bagaj bilgisi
luggage_type=Bagaj t\u00fcr\u00fc
luggage_brand=Marka
luggage_color=Renk
luggage_extra_info=\u00d6zel karakteristikler
luggage_label_number=Etiket numaras\u0131
button_search=Arama
luggage_sent=G\u00f6nderilen bagaj
send_date=G\u00f6nderi tarihi
luggage_current_location=Mevcut konum
delivery_method=Teslimat Y\u00f6ntemi
button_register=Kay\u0131t olmak
number_of_bags=\u00c7anta say\u0131s\u0131
price_of_delivery=Teslimat \u00fccreti
price_total=Genel Toplam
price_vat_incl=\u00dccrete dahil DKV
price_vat_excl=Fiyat hari\u00e7. DKV
button_cancel=\u0130ptal etmek
contact_name=Ad Soyad
damage_passenger=Yolcu
damage_time_too_late=Zaman \u00e7ok ge\u00e7
damage_in_progress_since=O zamandan beri s\u00fcrmekte
damage_date_lost=Kaybedilen g\u00fcn say\u0131s\u0131
damage_date_delivered=Teslim tarihi
luggage_tracking_id=Kay\u0131p ve bulunan kimlik
damage_passenger_name_first=Yolcu ilk ad\u0131
damage_passenger_name_last=yolcu soyad\u0131
information_passenger=Yolcu bilgileri
damage_claims_in_progress=Hak talebi devam ediyor
password=Parola
password_forgotten=Parolan\u0131z\u0131 m\u0131 unuttunuz?
button_login=Oturum a\u00e7
password_reset=\u015eifreyi yenile
button_back=Geri
stats_missing_month=Ayda eksik bagaj
stats_missing_year=Y\u0131lda bagaj eksik
stats_found_days_3=3 g\u00fcn i\u00e7inde bulundu
stats_found_never=Hi\u00e7birzaman bulunamad\u0131
stats_found_days_21=21 g\u00fcn i\u00e7inde bulundu
stats_total_lost=Toplam bagaj kaybetti
stats_found_percentage_title=Eksik bagaj y\u00fczdesi bulundu
stats_repatriation_cost_average_title=Kay\u0131tl\u0131 kay\u0131p ba\u015f\u0131na ortalama maliyet geri d\u00f6n\u00fc\u015f\u00fc
popup_register_lost_luggage_title=Kay\u0131p bagaj kaydettirin
page_assistant_main_menu=Ana men\u00fc
page_assistant_send_luggage=Bagaj g\u00f6nder
page_assistant_send_new_luggage=Bagaj\u0131 g\u00f6nder
page_damage_register_lost_luggage=Kay\u0131p bagaj
page_assistant_found_luggage=Bagaj buldum
page_assistant_search_luggage=Bagaj arama
page_assistant_lost_luggage_list=Kay\u0131p bagaj listesi
page_damage_claims_in_progress=Hak talebi devam ediyor
page_admin_role_management=Rol y\u00f6netimi
page_admin_user_create=Kullan\u0131c\u0131 olu\u015ftur
page_admin_user_edit=Kullan\u0131c\u0131y\u0131 d\u00fczenle
page_admin_user_delete=Kullan\u0131c\u0131y\u0131 sil
popup_register_lost_luggage_message=Do you really want to submit this lost luggage?
popup_claim_luggage_title=Bagaj talebinde bulun
popup_claim_luggage_message=Kaybedilen ve bulunan kimli\u011fi olan bagajlar\u0131 ger\u00e7ekten talep etmek istiyor musunuz
usertype_assistant=Asistan
usertype_management=Y\u00f6netim
usertype_damage=Hasar
usertype_admin=Sistem y\u00f6neticisi
popup_create_user_message=Kullan\u0131c\u0131 olu\u015ftur?
popup_delete_user_message=Kullan\u0131c\u0131y\u0131 sil %s?
popup_create_user_error_message=Kullan\u0131c\u0131 olu\u015fturulamad\u0131.
standard=\ 
reset_password_popup=Ile ili\u015fkili \u015fifreyi s\u0131f\u0131rlamak istedi\u011finizden emin misiniz: \
%s.
contact_address_city=Kent
contact_Airport=Havaliman\u0131
edituser_employee_nr=\u00c7al\u0131\u015fan say\u0131s\u0131
information_delivery=Teslimat Bilgisi
page_management_pie_chart=T\u00fcm kay\u0131p bagajlar
page_management_bar_charts=Ay ve y\u0131l istatistikleri
popup_edit_user_message=Bu kullan\u0131c\u0131y\u0131 d\u00fczenlemek istedi\u011finizden emin misiniz?
popup_edit_user_title=Kullan\u0131c\u0131y\u0131 d\u00fczenle
popup_claim_luggage_nothing_selected_message=L\u00fctfen bir \u00f6\u011fe se\u00e7in.
popup_claim_luggage_nothing_selected_title=Hi\u00e7bir \u015fey se\u00e7ilmedi
popup_claim_luggage_no_items_message=Arama kriterlerinize uyan \u00f6\u011feler yok veya \u00f6\u011fe hen\u00fcz g\u00f6nderilmedi veya al\u0131nmad\u0131.
popup_claim_luggage_no_items_title=\u00f6\u011fe yok
delivery_methods_corendon_flight=Corendon u\u00e7u\u015fu
delivery_methods_local_deliverer=Yerel teslimat ki\u015fisi
delivery_methods_pickup_by_owner=Sahibi taraf\u0131ndan almak
button_import_excel_luggage=Excel bagaj\u0131n\u0131 getir
button_register_found_luggage=Bagaj bulunamad\u0131
button_register_lost_luggage=Kay\u0131p bagaj kaydettirin
button_register_send_luggage=Bagaj g\u00f6nder
popup_send_luggage_message=Kaybedilen ve bulunan kimli\u011fi olan bagajlar\u0131 ger\u00e7ekten g\u00f6ndermek istiyor musunuz %?
popup_send_luggage_title=Bagaj g\u00f6nder
insertion=Sokma
popup_import_luggage_message=Ger\u00e7ekten *%* ithal etmek istiyor musunuz?
popup_import_luggage_title=Bagaj\u0131 al
popup_search_luggage_not_found_title=Bulunamad\u0131
popup_search_luggage_not_found_message=Bu \u00fcr\u00fcn bulunamad\u0131.
popup_search_luggage_no_passenger_title=Yolcu yok
popup_search_luggage_no_passenger_message=Bu bagaja hi\u00e7bir yolcu hen\u00fcz ba\u011flanmam\u0131\u015ft\u0131r.
popup_search_luggage_nothing_selected_message=L\u00fctfen bulun veya kaybolmu\u015f halini se\u00e7in.
popup_import_luggage_success=\u0130\u00e7e aktarma i\u015flemi ba\u015far\u0131yla tamamland\u0131.
popup_import_luggage_failure=Dosya al\u0131namad\u0131.
found=bulunan
lost=kay\u0131p
popup_register_found_luggage_title=Bagaj bulunamad\u0131
popup_register_found_luggage_message=Bu bagaj\u0131 g\u00f6ndermek ger\u00e7ekten ister misin?
popup_tracking_nr_title=Takip numaras\u0131:
stats_show_per=Ba\u015f\u0131na g\u00f6ster:
stats_year_select=Y\u0131l Se\u00e7iniz
stats_show_per_year=Y\u0131l
stats_show_per_month=Ay
button_stats_show_lost=Kay\u0131p bagaj tablosu
color_standard=Renk
color_red=K\u0131rm\u0131z\u0131
color_green=Ye\u015fil
color_yellow=Sar\u0131
color_blue=Mavi
color_orange=Portakal
color_cream=Krem
color_blue_green=Mavi-ye\u015fil
color_pink=Pembe
color_olive=zeytin
color_black=Siyah
color_violet=Menek\u015fe
color_light_brown=A\u00e7\u0131k kahverengi
color_purple=Mor
color_gray=Gri
color_white=Beyaz
color_brown=Kahverengi
color_dark_blue=Koyu mavi
color_light_green=A\u00e7\u0131k ye\u015fil
color_light_blue=A\u00e7\u0131k mavi
color_dark_brown=Koyu kahverengi
color_dark_red=Koyu K\u0131rm\u0131z\u0131
color_dark_gray=Koyu gri
color_light_gray=A\u00e7\u0131k gri
color_dark_green=Koyu ye\u015fil
usertype_standard=Herhangi bir \u0130\u015flev
airports_standard=T\u00fcm Havaalanlar\u0131
type_bag=\u00C7anta
type_box=kutu
type_briefcase=evrak \u00E7antas\u0131
type_chest=g\u00F6\u011F\u00FCs
type_other=Di\u011Fer
type_sports_bag=Spor \u00E7antas\u0131
type_suitcase=bavul
type_backpack=s\u0131rt \u00E7antas\u0131
type_standard=Her t\u00FCrl\u00FC
