<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spirits.lostandfound.controllers.LoginController">
    <stylesheets>
        <URL value="@/css/corendon.css" />
    </stylesheets>
    <BorderPane fx:id="bPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox fx:id="hBox" maxHeight="Infinity">
                <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <Image url="@/images/corendon_logo.png" />
                </ImageView>
            </HBox>
        </top>
        <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <ImageView fx:id="background" fitHeight="150.0" fitWidth="300.0" preserveRatio="true">
                    <Image url="@/images/bali_side_image.jpg" />
                </ImageView>
            </AnchorPane>
        </center>
        <right>
            <AnchorPane>
                <VBox fx:id="vBox" alignment="CENTER" fillWidth="false" prefWidth="340" spacing="10" styleClass="white_background" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TextField prefHeight="25" prefWidth="200" fx:id="eMailField" promptText="%contact_email" focusTraversable="false" />
                    <Region prefHeight="23" />
                    <Button prefHeight="25" prefWidth="200" fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#resetPasswordAction" text="%password_reset" textAlignment="CENTER" />
                    <Button prefHeight="25" prefWidth="200" mnemonicParsing="false" onAction="#logoutAction" text="%button_back" />
                </VBox>
                <ComboBox fx:id="languageDropdown" onAction="#languageSelected" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="70.0" />
            </AnchorPane>
        </right>
    </BorderPane>
</AnchorPane>
