<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import java.net.URL?>
<AnchorPane prefHeight="653.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spirits.lostandfound.controllers.assistant.SearchLuggageController">
    <stylesheets>
        <URL value="@/css/corendon.css" />
    </stylesheets>
    <BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox maxHeight="Infinity">
                <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <Image url="@/images/corendon_logo.png" />
                </ImageView>
            </HBox>
        </top>
        <center>
            <AnchorPane prefHeight="506.0" prefWidth="895.0" BorderPane.alignment="CENTER">
                <Button mnemonicParsing="false" onAction="#logoutAction" prefHeight="25.0" prefWidth="120.0" text="%button_logout" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                <Label fx:id="currentUserLabel" alignment="CENTER_RIGHT" prefHeight="25.0" textAlignment="RIGHT" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="10.0" />
                <BreadCrumbBar fx:id="breadCrumbs" onCrumbAction="#followBreadCrumb" prefHeight="17.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />

                <HBox prefHeight="111.0" prefWidth="826.0" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="80.0">
                    <VBox prefHeight="0.0" prefWidth="138.0" spacing="10.0">
                        <Label styleClass="rowHeader" text="%information_luggage" />
                        <TextField fx:id="lostAndFoundID" prefHeight="25.0" promptText="%luggage_tracking_id" />
                        <CheckBox fx:id="foundCheck" mnemonicParsing="false" prefHeight="25.0" text="%found" />
                        <CheckBox fx:id="lostCheck" mnemonicParsing="false" prefHeight="40.0" text="%lost" />
                    </VBox>
                    <VBox prefWidth="150.0" spacing="10.0">
                        <Label styleClass="rowHeader" />
                        <ComboBox fx:id="luggageType" maxWidth="Infinity" prefHeight="25.0" />
                        <TextField fx:id="brand" promptText="%luggage_brand" />
                        <ComboBox fx:id="color" maxWidth="Infinity" prefHeight="25.0" />
                    </VBox>
                    <VBox prefWidth="150.0" spacing="10.0">
                        <Label prefHeight="21.0" prefWidth="173.0" styleClass="rowHeader" text="%information_label" />
                        <TextField fx:id="luggageLabel" prefHeight="25.0" promptText="%luggage_label_number" />
                        <TextField fx:id="flightNumber" prefHeight="25.0" promptText="%luggage_label_flight_number" />
                        <ComboBox fx:id="destination" maxWidth="Infinity" />
                    </VBox>
                    <VBox prefWidth="155.0" spacing="10.0">
                        <Label text="%information_passenger" styleClass="rowHeader" />
                        <TextField fx:id="passengerFirstName" promptText="%damage_passenger_name_first" />
                        <TextField fx:id="insertion" promptText="%insertion" />
                        <TextField fx:id="passengerLastName" promptText="%damage_passenger_name_last" />
                    </VBox>
                    <VBox prefWidth="138.0">
                        <Region prefHeight="127.0" prefWidth="138.0" />
                        <Button mnemonicParsing="false" onAction="#searchAction" prefHeight="31.0" prefWidth="138.0" styleClass="action_button" text="%luggage_search" defaultButton="true"/>
                    </VBox>
                </HBox>
                <TableView fx:id="tableView" layoutY="241.0" prefHeight="332.0" prefWidth="1038.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="241.0">
                    <columns>
                        <TableColumn fx:id="trackingNumber" prefWidth="180.0" text="%luggage_tracking_id" />
                        <TableColumn fx:id="passengerName" prefWidth="180.0" text="%damage_passenger" />
                        <TableColumn fx:id="lugageLabelTv" prefWidth="124.0" text="%luggage_label_number" />
                        <TableColumn fx:id="destinationTv" prefWidth="125.0" text="%luggage_label_destination" />
                        <TableColumn fx:id="typeTv" prefWidth="111.0" text="%luggage_type" />
                        <TableColumn fx:id="brandTv" prefWidth="132.0" text="%luggage_brand" />
                        <TableColumn fx:id="colorTv" prefWidth="132.0" text="%luggage_color" />
                        <TableColumn fx:id="locationTv" prefWidth="132.0" text="%luggage_current_location" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <VBox alignment="BOTTOM_LEFT" layoutX="848.0" layoutY="46.0" prefHeight="156.0" prefWidth="200.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0">
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openFoundLuggage" prefHeight="25.0" prefWidth="138.0" text="%button_register_found_luggage" />
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openLostLuggage" prefHeight="25.0" prefWidth="138.0" text="%button_register_lost_luggage" />
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#openSendLuggage" prefHeight="25.0" prefWidth="138.0" text="%button_register_send_luggage" />
                    <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#toExcelImport" prefHeight="25.0" prefWidth="138.0" text="%button_import_excel_luggage" />
                </VBox>
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
